//Лабораторная работа 2
// Программирование алгоритмов линейной структуры


#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	double x, y;
	cout << "Введите координаты точки (x, y,) : ";
	cin >> x >> y;
	if ((y < 0.2 && y > 0) && (x * x + y * y < 1)) cout << "Точка принадлежит области";
	else if ((y > 0.2 || y < 0) || (x * x + y * y > 1))
		cout << "Точка не принадлежит области";
	else cout << "Точка лежит на границе области";
}
